<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .flex-container {
            display: inline-flex;
            position: absolute;
            flex-direction: row-reverse;
            top: 10px;
            right: 10px;
            border: 2px solid black;
            padding-left: 15px;
            padding-right: 15px;
        }
        .navbar{
            flex-direction: row;
            justify-content: start;
        }
        .navbar-brand{
            font-size: 40px;
        }
        .nav-item{
            font-size: 30px;
            margin-right: 1.5%;
        }
        a{
            color: white;
            font-family: Teko;
        }
        table{
            width: 50%;
        }
        th,td{
            color: white;
            font-family: Teko;
            padding: 5px;
        }
    </style>
</head>
<body style="background-color: #212120;">
    <div class="navbar" style="background-color: #2b2b2a">
        <a class="navbar-brand" href="/">Gwent</a>
        <a class="nav-item" href="/search">Search</a>
        <a class="nav-item" href="/game">Play</a>
        <div class="flex-container">
            <div th:text="'Cash: '+ ${user.displayCash()}" style="color: white; font-family: Teko; font-size: 28px;"></div>
        </div>
    </div>
    <div>
        <h3 class="container" style="font-family: Teko; color: red; margin-top: 20px;" th:if="${brokeFlag}">Insufficient Funds</h3>
        <h3 class="container" style="font-family: Teko; color: red; margin-top: 20px;" th:if="${ownedFlag}">Player already owned</h3>
    </div>
    <div style="display: flex; justify-content: center;">
        <table class="table-bordered" style="border-color: black; margin-top: 10px;">
            <thead>
                <tr>
                    <th style="font-size: 1.5rem; border-color: black">Name</th>
                    <th style="font-size: 1.5rem; border-color: black">Value</th>
                    <th style="font-size: 1.5rem; border-color: black">Best Stat</th>
                </tr>
                <tr th:each="player:${players}">
                    <td th:text="${player.getLongName()}" style="border-color: black; font-size: 1.3rem;"></td>
                    <td th:text="${#numbers.formatDecimal(player.getValue(), 1, 1) + 'M'}" style="border-color: black; font-size: 1.3rem;"></td>
                    <td th:text="${player.getBestStat() + ': ' + player.getBestStatValue()}" style="border-color: black; font-size: 1.3rem;"></td>
                    <td style="border: none;">
                        <form action="/" method="post">
                            <input type="hidden" th:value="${player.getId()}" name="soldId">
                            <input type="hidden" value="sold" name="action">
                            <button type="submit" class="btn btn-danger" style="margin-left: 30px; font-size: large">Sell</button>
                        </form>
                    </td>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>