spring.application.name=football-game
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eafc_player_stats
spring.datasource.username=trumpsplayer
spring.datasource.password=Toptrumps1210
spring.jpa.show-sql=true
