<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #212120;
        }
        .container {
            position: relative;
            width: 60%;
            margin: auto;
        }

        .search-dropdown {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            border: 2px solid black;
            z-index: 1000;
            display: block;
            margin-top: 17%;
        }
        a{
            color: white;
            font-family: Teko;
        }
        .navbar{
            flex-direction: row;
            justify-content: start;
        }
        .navbar-brand{
            font-size: 2rem;
        }
        .nav-item{
            font-size: 1.5rem;
        }
        .flex-container {
            display: inline-flex;
            position: absolute;
            flex-direction: row-reverse;
            top: 10px;
            right: 10px;
            border: 2px solid black;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>

<body>
    <div class="navbar" style="background-color: #2b2b2a">
        <a class="navbar-brand" href="/">Gwent</a>
        <a class="nav-item" href="/search">Search</a>
        <div class="flex-container">
            <div th:text="'Cash: '+ ${user.displayCash()}" style="color: white; font-family: Teko; font-size: 28px;"></div>
        </div>
    </div>
    <div class="container">
        <div>
            <form action="/search" method="post">
                <input name="searchQuery" type="search" class="form-control" placeholder="Player Name" style="border: 2px solid black; margin-top: 20px; background-color: #2b2b2a; color: white;">
            </form>
        </div>
        <div class="search-dropdown" th:if="${tableFlag}">
            <ul class="list-group" th:each="player: ${players}" style="background-color: #2b2b2a; border-radius: 10px;">
                <li class="list-group-item" style="background-color: #2b2b2a; font-size: 22px;"><a th:text="${player.getLongName()}" th:href="@{'/' + ${player.getId()}}"></a></li>
            </ul>
        </div>
    </div>
</body>

</html>
